---
stages:
- name: É¾³ıS3¹²Ïí
  request:
    headers:
      x-token: required
    method: DELETE
    url: http://172.16.130.254:5000/api/v1/swift/{swift_uuid}
  response:
    status_code: 200
    strict: false
test_name: Swift¹²Ïí-É¾³ıSwift¹²Ïí-É¾³ıS3¹²Ïí
