---
stages:
- name: 查询版本更新列表
  request:
    headers:
      x-token: required
    method: GET
    url: http://172.16.130.254:5000/api/v1/domain/{domain_uuid}/updates
  response:
    status_code: 200
    strict: false
test_name: 版本管理-查询版本更新列表-查询版本更新列表
