---
stages:
- name: 查询存储节点列表
  request:
    headers:
      x-token: required
    method: GET
    url: http://172.16.130.254:5000/api/v1/domain/{domain_uuid}/node
  response:
    status_code: 200
    strict: false
test_name: 存储节点-查询存储节点列表-查询存储节点列表
