---
stages:
- name: 查询分组内数据卷列表
  request:
    headers:
      x-token: required
    method: GET
    url: http://172.16.130.254:5000/api/v1/domain/{domain_uuid}/vol
  response:
    status_code: 200
    strict: false
test_name: 数据卷-查询分组内数据卷列表-查询分组内数据卷列表
