---
stages:
- name: 修改数据卷状态
  request:
    headers:
      x-token: required
    method: PATCH
    url: http://172.16.130.254:5000/api/v1/domain/{domain_uuid}/vol/{vol_id}
  response:
    status_code: 200
    strict: false
test_name: 数据卷-修改数据卷状态-修改数据卷状态
