---
stages:
- name: 查询任务列表
  request:
    headers:
      x-token: required
    method: GET
    url: http://172.16.130.254:5000/api/v1/task
  response:
    status_code: 200
    strict: false
test_name: 任务管理-查询任务列表-查询任务列表
