---
stages:
- name: 查询S3共享列表
  request:
    headers:
      x-token: required
    method: GET
    url: http://172.16.130.254:5000/api/v1/s3
  response:
    status_code: 200
    strict: false
test_name: S3共享-查询S3共享列表-查询S3共享列表
