---
stages:
- name: 创建用户
  request:
    headers:
      x-token: required
    json:
      is_global_user: required
      user_name: required
      user_role: required
    method: POST
    params:
      async_mode: optional
    url: http://172.16.130.254:5000/api/v1/domain/{domain_uuid}/user
  response:
    status_code: 200
    strict: false
test_name: 用户管理-创建用户-创建用户
