---
stages:
- name: 查询用户角色列表
  request:
    headers:
      x-token: required
    method: GET
    url: http://172.16.130.254:5000/api/v1/domain/{domain_uuid}/user_roles
  response:
    status_code: 200
    strict: false
test_name: 用户管理-查询用户角色列表-查询用户角色列表
