---
stages:
- name: </b><br/>删除
  request:
    method: DELETE
    url: http://172.16.130.254:5000/api/v1/domain/{domain_uuid}/fc_export/{export_uuid}
  response:
    status_code: 200
    strict: false
test_name: 服务管理-分布式块设备-FiberChannel-管理Fc导出-删除
